# Medium

./: README.md  pom.xml
src/main/java/net/engineeringdigest/journalApp/config/: JournalConfig.java
src/main/java/net/engineeringdigest/journalApp/controller/: JournalEntryController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalEntryService.java  UserService.java
src/main/resources/: application.properties
